Mega projekt: Game
Module: game
Class Game
Class where everything happens
Example
To use it use to following code
```
import { Game } from "./game";
import { startListening } from "./input";
startListening()
new Game()
```
Hierarchy
Game
Implements
board
Index
Constructors
constructor
Properties
Render
animationFrame
bestScore
height
lastFrame
lastPillPosition
microbesNr
nextColors
noGame
pillNr
pillPosition
score
table
tick
tickLength
types
ui
width
Methods
checkEndTheGame
checkForMaches
dropAll
dropPill
emptyCell
movePill
preparePill
randomMicrobes
spawnPill
Constructors
constructor
new Game(width?, height?, microbes?, tickLength?): Game
Constructor of the Game class
Parameters
width: number = 8
width of the gameboard
height: number = 16
height of the gameboard
microbes: number = 4
number of microbes to clear stage
tickLength: number = 10
speed of the game (higher number => higher speed of game)
Returns Game
Properties
Private Render
Render: FrameRequestCallback
Private animationFrame
animationFrame: number
bestScore
bestScore: number = ...
Implementation of board.bestScore
Readonly height
height: number
Implementation of board.height
Private lastFrame
lastFrame: number
Private lastPillPosition
lastPillPosition: Point[]
microbesNr
microbesNr: number
Implementation of board.microbesNr
Private nextColors
nextColors: ["red" | "blue" | "yellow", "red" | "blue" | "yellow"] = ...
Private noGame
noGame: boolean = false
Private pillNr
pillNr: number = 0
pillPosition
pillPosition: Point[]
Implementation of board.pillPosition
score
score: number = 0
Implementation of board.score
Private table
table: Cell[][]
tick
tick: number = 0
Implementation of board.tick
tickLength
tickLength: number
Implementation of board.tickLength
Private types
types: string[] = ...
ui
ui: Board
Implementation of board.ui
Readonly width
width: number
Implementation of board.width
Methods
Private checkEndTheGame
checkEndTheGame(): void
Method which checks if the game should end
Returns void
Private checkForMaches
checkForMaches(): void
Method which checks for maching rows or columns
Todo
fix when more than 2 microbes in one line -> now we are just removing the ability to spawn multiple microbes in one line inside randomMicrobes method
Returns void
Private dropAll
dropAll(): void
Method which drops all pill parts
Returns void
Private dropPill
dropPill(): void
Method which drops the moving pill one position
Returns void
Private emptyCell
emptyCell(): Cell
Method which return empty cell
Returns
empty cell
Returns Cell
Private movePill
movePill(): void
Method which moves the main pill depending on the keysPressed
Returns void
Private preparePill
preparePill(): void
Method which is used for starting the pill throwing animation
Returns void
Private randomMicrobes
randomMicrobes(n): void
Method which places microbes in random cells of the board
Parameters
n: number
Returns void
Private spawnPill
spawnPill(colors): void
Method which is used for spawning a new pill on the board
Parameters
colors: ["red" | "blue" | "yellow", "red" | "blue" | "yellow"]
Returns void
